# 7DTDDynamicMusicFix-v1.3

./: P3ks_DynamicMusic.csproj  P3ks_DynamicMusic.sln  README.md
Mods/: HarmonyModLoader.cs
Patches/: DynamicMusicPatches.cs
